# fun 
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -10;
shadow-offset-y = -10;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-exclude = [
#     "class_g = 'Rofi'",
# ]
# inactive-dim = 0.5;
# GENERAL
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
dbe = true;
