# SHADOWS
shadow = true;
shadow-radius = 25;
shadow-opacity = 0.7;
shadow-offset-x = -17;
shadow-offset-y = -20;
# FADING
fading = true;
fade-delta = 5;
fade-in-step = 0.04;
fade-out-step = 0.05;
fade-exclude = [
    "class_g = 'i3lock'",
    "class_g = 'Rofi'",
]
# TRANSPARENCY
inactive-opacity = 0.7;
blur: {
    strength = 20;
    method = "dual_kawase";
    background = false;
}
# GENERAL
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
dbe = true;
