# fun 
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
     "class_g = 'dmenu'",
]
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = 'dmenu'",
]
#active-opacity = 1.0;
#inactive-opacity = 0.9;
#inactive-dim = 0.4;
focus-exclude = [
  "class_g = 'dwm'"
];
# GENERAL
#backend = "glx";
backend = "glx";
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
# detect-rounded-corners = true;
# detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
dbe = true;
