# SHADOWS
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
# FADING
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.15;
fade-exclude = [
    "class_g = 'i3lock'"
]
# TRANSPARENCY
inactive-opacity = 0.75;
# BLURRING
blur: {
  method = "dual_kawase";
  strength = 20;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'awesome'",
  "_GTK_FRAME_EXTENTS@:c"
];
# GENERAL
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

corner-radius = 5;
