# fun 
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -18;
fading = true;
fade-in-step = 0.03
fade-out-step = 0.03;
# fade-exclude = [
#     "class_g = 'Rofi'",
# ]
#inactive-dim = 0.3;
#focus-exclude = [
#  "class_g = 'dwm'"
#];
# GENERAL
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
# detect-rounded-corners = true;
# detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
dbe = true;
