# SHADOWS
shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
# FADING
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.60;
# TRANSPARENCY
inactive-opacity = 0.6;
# BLURRING
blur: {
  method = "dual_kawase";
  strength = 20;
  background = false;
  kernel = "11x11gaussian";
  background-frame = false;
  background-fixed = false;
  # kern = "3x3box";
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'awesome'",
  "_GTK_FRAME_EXTENTS@:c"
];
# GENERAL
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
# CORNERS
corner-radius = 00;
# ANIMATION
transition-length = 400 
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
