# SHADOWS
shadow = true;
shadow-radius = 25;
shadow-opacity = 0.7;
shadow-offset-x = -25;
shadow-offset-y = -25;
# FADING
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g = 'i3lock'",
    "class_g = 'Rofi'",
    "class_g = 'awesome'",
]
# TRANSPARENCY
inactive-opacity = 0.85;
blur: {
    strength = 10;
    method = "dual_kawase";
    background = true;
}
# GENERAL
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
dbe = true;
