shadow = true;
shadow-opacity = 1.00;
shadow-color = "#000000";
shadow-radius = 17;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = [
#     "class_g = 'dmenu'",
]
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.04;
fade-exclude = [
#    "class_g = 'dmenu'",
]
#active-opacity = 1.0;
#inactive-opacity = 0.9;
#inactive-dim = 0.4;
focus-exclude = [
  "class_g = 'dwm'"
];
# GENERAL
backend = "glx";
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
# detect-rounded-corners = true;
# detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
dbe = true;
